# spring-cloud-tencent

./: pom.xml
service-config/: pom.xml
service-config/src/main/java/com/example/serviceconfig/: ServiceConfigApplication.java
service-config/src/main/java/com/example/serviceconfig/controller/: TestController.java
service-config/src/main/resources/: bootstrap.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/example/serviceconsumer/config/: RestTemplateConfig.java
service-consumer/src/main/java/com/example/serviceconsumer/controller/: ConsumerController.java
service-consumer/src/main/resources/: application.yml
service-producer/: pom.xml
service-producer/src/main/java/com/example/serviceproducer/: ServiceProducerApplication.java
service-producer/src/main/java/com/example/serviceproducer/Feign/: FeignTest.java
service-producer/src/main/java/com/example/serviceproducer/controller/: FeignTestController.java  PrintController.java
service-producer/src/main/resources/: application.yml
service-producer/src/test/java/com/example/serviceproducer/: ServiceProducerApplicationTests.java
service-register/: pom.xml
service-register/src/main/java/com/example/serviceregister/: ServiceRegisterApplication.java
service-register/src/main/resources/: application.yml
